<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Angel 30th Birthday Trip - Budget</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fb9c58;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            font-family: 'Bungee', sans-serif;
            color: rgba(139, 29, 25, 0.9);
            text-align: center;
            position: relative;
            padding: 20px;
        }

        /* Menu styles */
        .menu {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            z-index: 10;
        }

        .menu-icon {
            width: 50px;
            height: 50px;
            background-color: #8B0000;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 60px;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            display: block;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #8B0000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2ac;
        }

        tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>

<h1>Budget</h1>
<h2>Main Costs</h2>
<table>
    <thead>
        <tr>
            <th>Activity</th>
            <th>Cost</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Flights</td>
            <td>220 EUR - 320 EUR</td>
            <td><a href=https://www.google.com/travel/flights/search?tfs=CBwQAhorEgoyMDI1LTAzLTI4KABqDAgDEggvbS8wNGpwbHINCAMSCS9tLzAyeGJ6ahopEgoyMDI1LTA0LTA0ag0IAxIJL20vMDJ4YnpqcgwIAxIIL20vMDF3MnYaKBIKMjAyNS0wNC0wNmoMCAMSCC9tLzAxdzJ2cgwIAxIIL20vMDRqcGxAAUgBcAGCAQsI____________AZgBAw>Link</a></td>
        </tr>
        <tr>
            <td>Nile River Cruise</td>
            <td>300 EUR - 500 EUR</td>
            <td><a href=https://www.getyourguide.com/aswan-l543/from-aswan-4-day-3-night-nile-cruise-to-luxor-t528020>Link</a></td>
        </tr>
        <tr>
            <td>Hurghada Accomodation</td>
            <td>TBD</td>
            <td></td>
        </tr>
        <tr>
            <td>Cairo Accomodation</td>
            <td>TBD</td>
            <td></td>
        </tr>
        <tr>
            <td>Onsite Activities</td>
            <td>TBD</td>
            <td></td>
        </tr>
        
    </tbody>
</table>

<div class="menu">
    <div class="menu-icon">
        ☰
    </div>
    <div class="dropdown-content">
        <a href="./resources.html">Home Page</a>
        <a href="./flights.html">Flights</a>
        <a href="./hurghada.html">Hurghada</a>
        <a href="https://sanctuaryretreats.com/cruises/egypt/sanctuary-sun-boat-iv/">Nile River Cruise</a>
        <a href="./budget.html">Budget</a>
        <a href="./itinerary.html">Itinerary</a>
    </div>
</div>

<script>
    document.querySelector('.menu-icon').addEventListener('click', function() {
        var dropdown = document.querySelector('.dropdown-content');
        if (dropdown.style.display === 'block') {
            dropdown.style.display = 'none';
        } else {
            dropdown.style.display = 'block';
        }
    });
</script>

</body>
</html>