<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel 30th Birthday Trip - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fb9c58;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Bungee', sans-serif;
            color: rgba(139, 29, 25, 0.9);
            text-align: center;
            position: relative;
        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .navigation {
            display: flex;
            flex-direction: column; /* Change this line */
            align-items: center; /* Center the items horizontally */
            gap: 20px;
            margin-top: 30px;
        }

        .navigation a {
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: rgba(139, 29, 25, 0.9);
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .navigation a:hover {
            background-color: #ce1126;
            transform: scale(1.1);
        }

        .navigation a:active {
            background-color: #333;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            .navigation a {
                font-size: 1em;
                padding: 8px 16px;
            }
        }

    </style>
</head>
<body>

<h1>Resources</h1>
<img src="./assets/resources/pyramids.png" alt="Illustration of Pyramids">
<p>Learn more about the trip!</p>
<div class="navigation">
    <a href="./flights.html">Flights</a>
    <a href="./hurghada.html">Hurghada</a>
    <a href="https://sanctuaryretreats.com/cruises/egypt/sanctuary-sun-boat-iv/">Nile River Cruise</a>
    <a href="./budget.html">Budget</a>
    <a href="./itinerary.html">Itinerary</a>
</div>

</body>
</html>